<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端, 前端开发">










<meta name="description" content="更新时间 2019-10-11  1.简介V2Ray 是⼀个与 Shadowsocks 类似的代理软件，可以⽤来科学上⽹（翻墙）学习国外先进科学技术。">
<meta name="keywords" content="博客,前端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="使用v2ray免费翻墙Mac版【详细图文教程】">
<meta property="og:url" content="https://zhaohaodang.github.io/2019/10/11/使用v2ray免费翻墙Mac版【详细图文教程】/index.html">
<meta property="og:site_name" content="前端开发">
<meta property="og:description" content="更新时间 2019-10-11  1.简介V2Ray 是⼀个与 Shadowsocks 类似的代理软件，可以⽤来科学上⽹（翻墙）学习国外先进科学技术。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/11/uHe2Ae.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/11/uHmKHO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/11/uHmJgI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/11/uHmB5Q.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/11/uHmT2R.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/11/uHuukD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/11/uHKha8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/11/uHKqrq.png">
<meta property="og:updated_time" content="2019-10-11T02:24:32.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用v2ray免费翻墙Mac版【详细图文教程】">
<meta name="twitter:description" content="更新时间 2019-10-11  1.简介V2Ray 是⼀个与 Shadowsocks 类似的代理软件，可以⽤来科学上⽹（翻墙）学习国外先进科学技术。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/11/uHe2Ae.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaohaodang.github.io/2019/10/11/使用v2ray免费翻墙Mac版【详细图文教程】/">





  <title>使用v2ray免费翻墙Mac版【详细图文教程】 | 前端开发</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6600fe25e8c19aa21efccc5b46916d9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端开发</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">前端踩坑记录</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaohaodang.github.io/2019/10/11/使用v2ray免费翻墙Mac版【详细图文教程】/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿荡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://p0.meituan.net/dpnewvc/6b77fbcfb604c2f7991ce452cd4402ad88043.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端开发">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用v2ray免费翻墙Mac版【详细图文教程】</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-11T09:40:16+08:00">
                2019-10-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/11/使用v2ray免费翻墙Mac版【详细图文教程】/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/11/使用v2ray免费翻墙Mac版【详细图文教程】/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>更新时间 2019-10-11</p>
</blockquote>
<h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><p>V2Ray 是⼀个与 Shadowsocks 类似的代理软件，可以⽤来科学上⽹（翻墙）学习国外先进科学技<br>术。<br><a id="more"></a></p>
<h2 id="2-安装客户端"><a href="#2-安装客户端" class="headerlink" title="2.安装客户端"></a>2.安装客户端</h2><p>Mac版客户端可以选择 v2rayX，只要下载⼀个.app⽂件。<br>下载链接： <a href="https://github.com/Cenmrev/V2RayX/releases" target="_blank" rel="noopener">https://github.com/Cenmrev/V2RayX/releases</a><br><img src="https://s2.ax1x.com/2019/10/11/uHe2Ae.png" alt="uHe2Ae.png"></p>
<h2 id="3-配置客户端"><a href="#3-配置客户端" class="headerlink" title="3.配置客户端"></a>3.配置客户端</h2><ol>
<li>下载完成后直接打开 .app ⽂件，可能会有授权弹窗，打开后导航栏会出现 v2rayX 的 logo。<br><img src="https://s2.ax1x.com/2019/10/11/uHmKHO.png" alt="uHmKHO.png"></li>
<li>点击 <em>Configure…</em> 在 <em>VMess Servers</em> 区域新增⼀个服务。<br><img src="https://s2.ax1x.com/2019/10/11/uHmJgI.png" alt="uHmJgI.png"></li>
<li>点击右下⻆的 <em>Import…</em> 选择 <em>Import from other links…</em><br><img src="https://s2.ax1x.com/2019/10/11/uHmB5Q.png" alt="uHmB5Q.png"></li>
<li>在对话框中输⼊链接 <a href="https://jiang.netlify.com/" target="_blank" rel="noopener">https://jiang.netlify.com/</a> （这个链接是⽹友共享的，⾥⾯包含了很多节点）<br><img src="https://s2.ax1x.com/2019/10/11/uHmT2R.png" alt="uHmT2R.png"></li>
<li>点击 OK 按钮后会发现多了很多节点，⼀般只会⽤其中⼀两个，没⽤的删掉，我只保留了⾹港3、 4节点。<br><img src="https://s2.ax1x.com/2019/10/11/uHuukD.png" alt="uHuukD.png"></li>
<li>点击右下⻆的 OK 按钮，如果提示 <em>tag is not valid</em> ，请检查每个节点的tag是否重复，是否没填写。</li>
<li>点击导航栏的 logo ，选择 <em>Global Mode</em> ， Server 下选择刚刚添加的节点，⽐如⾹港3。<br><img src="https://s2.ax1x.com/2019/10/11/uHKha8.png" alt="uHKha8.png"></li>
<li>最后⼀步，选择 <em>Rounting Rule</em> 下的 <em>all_to_main</em> ，这步很重要。<br><img src="https://s2.ax1x.com/2019/10/11/uHKqrq.png" alt="uHKqrq.png"></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/微信小程序如何隐藏canvas/" rel="next" title="微信小程序如何隐藏canvas">
                <i class="fa fa-chevron-left"></i> 微信小程序如何隐藏canvas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/Mac显示已连接蓝牙耳机但没声音/" rel="prev" title="Mac显示已连接蓝牙耳机但没声音">
                Mac显示已连接蓝牙耳机但没声音 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://p0.meituan.net/dpnewvc/6b77fbcfb604c2f7991ce452cd4402ad88043.jpg" alt="阿荡">
            
              <p class="site-author-name" itemprop="name">阿荡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaohaodang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/fedthing" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-book"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装客户端"><span class="nav-number">2.</span> <span class="nav-text">2.安装客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置客户端"><span class="nav-number">3.</span> <span class="nav-text">3.配置客户端</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿荡</span>
  <a href="http://www.beian.miit.gov.cn/" target="_blank">苏ICP备16009967号-2</a>
  
  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhaohd.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zhaohaodang.github.io/2019/10/11/使用v2ray免费翻墙Mac版【详细图文教程】/';
          this.page.identifier = '2019/10/11/使用v2ray免费翻墙Mac版【详细图文教程】/';
          this.page.title = '使用v2ray免费翻墙Mac版【详细图文教程】';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhaohd.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
