<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端, 前端开发">










<meta name="description" content="date显示当前日期和时间 who显示当前登录系统的所有用户标识（同时显示终端名称、登陆时间等） passwd改变口令 last查看所有用户登录记录 last [用户标识]查看某个用户的登录记录">
<meta name="keywords" content="博客,前端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="《Linux大学教程》命令大全">
<meta property="og:url" content="https://zhaohaodang.github.io/2019/12/03/《Linux大学教程》命令大全/index.html">
<meta property="og:site_name" content="前端开发">
<meta property="og:description" content="date显示当前日期和时间 who显示当前登录系统的所有用户标识（同时显示终端名称、登陆时间等） passwd改变口令 last查看所有用户登录记录 last [用户标识]查看某个用户的登录记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/21/Ybz061.png">
<meta property="og:updated_time" content="2020-05-21T09:19:59.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Linux大学教程》命令大全">
<meta name="twitter:description" content="date显示当前日期和时间 who显示当前登录系统的所有用户标识（同时显示终端名称、登陆时间等） passwd改变口令 last查看所有用户登录记录 last [用户标识]查看某个用户的登录记录">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/21/Ybz061.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaohaodang.github.io/2019/12/03/《Linux大学教程》命令大全/">





  <title>《Linux大学教程》命令大全 | 前端开发</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6600fe25e8c19aa21efccc5b46916d9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端开发</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">前端踩坑记录</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaohaodang.github.io/2019/12/03/《Linux大学教程》命令大全/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿荡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://p0.meituan.net/dpnewvc/6b77fbcfb604c2f7991ce452cd4402ad88043.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端开发">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《Linux大学教程》命令大全</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-03T11:03:42+08:00">
                2019-12-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/03/《Linux大学教程》命令大全/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/03/《Linux大学教程》命令大全/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>date</code><br>显示当前日期和时间</p>
<p><code>who</code><br>显示当前登录系统的所有用户标识（同时显示终端名称、登陆时间等）</p>
<p><code>passwd</code><br>改变口令</p>
<p><code>last</code><br>查看所有用户登录记录</p>
<p><code>last [用户标识]</code><br>查看某个用户的登录记录</p>
<p><em><a id="more"></a></em></p>
<p><code>exit</code><br>退出当前登录的身份，返回上一个登录身份</p>
<p><code>su [用户标识]</code><br>临时以另一个用户身份（用户标识默认为root）登录（不改变环境）</p>
<p><code>su - [用户标识]</code><br>临时以另一个用户身份登录（同时改变环境）</p>
<p><code>sudo</code><br>临时以超级用户身份登录</p>
<p><code>less</code><br>每次一屏地显示内容</p>
<p><code>sudo init</code><br>修改运行级别</p>
<p><code>sudo reboot</code><br>重启</p>
<p><code>sudo shutdown now</code><br>立即关机</p>
<p><code>dmesg</code><br>显示系统启动信息</p>
<p><code>infocmp</code><br>显示当前正在使用的终端信息</p>
<p><code>echo $TERM</code><br>显示当前正在使用的终端类型</p>
<p><code>printenv</code><br>显示当前shell所有环境变量</p>
<p><code>stty -a</code><br>显示系统键盘的映射</p>
<p><code>stty</code><br>只显示默认值已经被改变的键盘映射</p>
<p><code>stty kill ^U</code><br>将kill信号映射到&lt;ctrl+u&gt;键盘组合键</p>
<p><code>which</code><br>查看某个命令是否可用</p>
<p><code>date -u</code><br>显示UTC时间</p>
<p><code>cal</code><br>显示当前月份日历</p>
<p><code>cal 2019</code><br>显示2019年全部月份日历</p>
<p><code>cal 1 2019</code><br>显示2019年1月份的日历</p>
<p><code>cal -j 12 2019</code><br>显示2019年12月份的日历（不显示日期，而是显示这一天是这一年的第几天。技巧：如果12月的最后一天为改年该第366天，则可判断该年为闰年，否则为平年）</p>
<p><code>calendar foo.txt</code><br>根据文件foo.txt创建提醒任务</p>
<p><code>uptime</code><br>显示系统连续运行多长时间的相关信息</p>
<p><code>hostname</code><br>查看计算机名称</p>
<p><code>uname</code><br>查看操作系统的名称</p>
<p><code>uname -a</code><br>查看操作系统的详细信息</p>
<p><code>whoami</code><br>显示当前用户的标识</p>
<p><code>users</code><br>仅仅显示当前登陆系统的所有用户标识</p>
<p><code>w</code><br>查看系统上用户更多信息</p>
<p><code>w [用户标识]</code><br>查看该用户正在做什么</p>
<p><code>lock</code><br>临时锁住终端（默认15分钟）</p>
<p><code>lock -5</code><br>临时锁住终端5分钟</p>
<p><code>leave 1015</code><br>在10点15分提醒我离开</p>
<p><code>leave +15</code><br>15分钟后提醒我离开</p>
<p><code>bc</code><br>启动计算器</p>
<p><code>man [命令名称]</code><br>查看命令的文档资料</p>
<p><code>whatis [命令名称]</code><br>查看命令简介</p>
<p><code>apropos manual</code><br>查找某些命令，它们的文档资料包括关键词manual（不区分大小写）</p>
<p><code>info [命令名称]</code><br>显示命令的info文件</p>
<p><code>date;cal</code><br>同时执行date和cal两个命令</p>
<p><code>env或printenv</code><br>显示所有环境变量</p>
<p><code>set</code><br>显示所有shell变量（局部变量）</p>
<p><code>set -o [shell变量]</code><br>关闭shell变量</p>
<p><code>set +o [shell变量]</code><br>打开shell变量</p>
<p><code>export DEMO=value</code><br>将变量DEMO导出到环境变量</p>
<p><code>type [命令名称]</code><br>查看命令是不是shell内置命令</p>
<p><code>export PATH=&quot;$PATH:$HOME/bin&quot;</code><br>将搜索路径的值修改为旧值加上$HOME/bin</p>
<p><code>echo &quot;my name is ${USER}&quot;</code><br>在字符串中使用变量</p>
<p>echo “The time and date are `date`.<br>在字符串中嵌入date命令</p>
<p><code>export PS1=&quot;\A:\$&quot;</code><br>修改shell提示，$符号前面新增时间</p>
<p><code>fc -l</code><br>查看使用过的命令列表</p>
<p><code>fc -s 20</code><br>重新执行编号为20的命令（如果不指定编号，默认为上一个命令）</p>
<p><code>fc -s stringA=stringB 20</code><br>重新执行编号为20的命令，并且把之前的字符串stringA改为字符串stringB</p>
<p><code>export HISTORY=50</code><br>指定历史列表最多存放50条命令</p>
<p><code>alias</code><br>显示所有的别名</p>
<p><code>alias dt=date</code><br>将date命令映射到到别名dt</p>
<p><code>alias dt</code><br>显示别名dt代表的含义</p>
<p><code>unalias dt</code><br>删除别名dt</p>
<p><code>unalias -a</code><br>删除所有别名</p>
<p><code>\ls</code><br>运行实际命令ls本身，而不是别名</p>
<p><code>more data.txt</code><br>每次8一屏地显示data.txt中的数据，按空格键会显示下一屏数据。</p>
<p><code>&gt; out.txt</code><br>将数据写入到文件out.txt中，如果文件不存在则创建，如果文件中有内容则覆盖内容。</p>
<p><code>&gt;&gt; out.txt</code><br>将数据追加到文件out.txt的尾部。</p>
<p><code>set -o noclobber</code><br>防止文件内容被意外地覆盖。执行此命令后，如果标准输出所指定的文件已存在，屏幕会提示错误。如果你确实希望覆盖，用<code>&gt;|</code>代替<code>&gt;</code></p>
<p><code>sort 1&gt; output.txt 2&gt; error.txt</code><br>将标准输出写入output.txt文件，标准错误写入error.txt文件。</p>
<p><code>sort &amp;&gt; output.txt</code> 或 <code>sort &gt;&amp; output.txt</code><br>将标准输出和标准错误都写入output.txt文件</p>
<p><code>sort &gt; /dev/null</code><br>不想看标准输出，将标准输出抛弃</p>
<p><code>sort 2&gt; /dev/null</code><br>不想看标准错误，将标准错误抛弃</p>
<p><code>sort 2&gt; /dev/null</code><br>不想看标准错误，将标准错误抛弃</p>
<p><img src="https://s1.ax1x.com/2020/05/21/Ybz061.png" alt="Ybz061.png"></p>
<blockquote>
<p>未完待续</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/21/Mac显示已连接蓝牙耳机但没声音/" rel="next" title="Mac显示已连接蓝牙耳机但没声音">
                <i class="fa fa-chevron-left"></i> Mac显示已连接蓝牙耳机但没声音
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/20/javascript经典实例笔记/" rel="prev" title="javascript经典实例笔记">
                javascript经典实例笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://p0.meituan.net/dpnewvc/6b77fbcfb604c2f7991ce452cd4402ad88043.jpg" alt="阿荡">
            
              <p class="site-author-name" itemprop="name">阿荡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaohaodang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/fedthing" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-book"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿荡</span>
  <a href="http://www.beian.miit.gov.cn/" target="_blank">苏ICP备16009967号-2</a>
  
  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhaohd.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zhaohaodang.github.io/2019/12/03/《Linux大学教程》命令大全/';
          this.page.identifier = '2019/12/03/《Linux大学教程》命令大全/';
          this.page.title = '《Linux大学教程》命令大全';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhaohd.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
