<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端, 前端开发">










<meta name="description" content="第一章使用内置对象创建的变量（不带关键词new），严格等于字面量 12345var str1 = &apos;abc&apos;;var str2 = String(&apos;abc&apos;);str1 === str2; // truetypeof str1; // stringtypeof str2; // string 使用new创建的变量，松散等于字面量，不严格等于字面量 123456var str1 = &apos;abc&apos;;va">
<meta name="keywords" content="博客,前端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript经典实例笔记">
<meta property="og:url" content="https://zhaohaodang.github.io/2019/12/20/javascript经典实例笔记/index.html">
<meta property="og:site_name" content="前端开发">
<meta property="og:description" content="第一章使用内置对象创建的变量（不带关键词new），严格等于字面量 12345var str1 = &apos;abc&apos;;var str2 = String(&apos;abc&apos;);str1 === str2; // truetypeof str1; // stringtypeof str2; // string 使用new创建的变量，松散等于字面量，不严格等于字面量 123456var str1 = &apos;abc&apos;;va">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-20T02:08:16.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript经典实例笔记">
<meta name="twitter:description" content="第一章使用内置对象创建的变量（不带关键词new），严格等于字面量 12345var str1 = &apos;abc&apos;;var str2 = String(&apos;abc&apos;);str1 === str2; // truetypeof str1; // stringtypeof str2; // string 使用new创建的变量，松散等于字面量，不严格等于字面量 123456var str1 = &apos;abc&apos;;va">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaohaodang.github.io/2019/12/20/javascript经典实例笔记/">





  <title>javascript经典实例笔记 | 前端开发</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6600fe25e8c19aa21efccc5b46916d9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端开发</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">前端踩坑记录</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaohaodang.github.io/2019/12/20/javascript经典实例笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿荡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://p0.meituan.net/dpnewvc/6b77fbcfb604c2f7991ce452cd4402ad88043.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端开发">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">javascript经典实例笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-20T10:07:39+08:00">
                2019-12-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/20/javascript经典实例笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/20/javascript经典实例笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>使用内置对象创建的变量（不带关键词new），严格等于字面量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str1 = <span class="string">'abc'</span>;</span><br><span class="line"><span class="keyword">var</span> str2 = <span class="built_in">String</span>(<span class="string">'abc'</span>);</span><br><span class="line">str1 === str2; <span class="comment">// true</span></span><br><span class="line"><span class="keyword">typeof</span> str1; <span class="comment">// string</span></span><br><span class="line"><span class="keyword">typeof</span> str2; <span class="comment">// string</span></span><br></pre></td></tr></table></figure>
<p>使用new创建的变量，松散等于字面量，不严格等于字面量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str1 = <span class="string">'abc'</span>;</span><br><span class="line"><span class="keyword">var</span> str2 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'abc'</span>);</span><br><span class="line">str1 == str2; <span class="comment">// true</span></span><br><span class="line">str1 === str2; <span class="comment">// false</span></span><br><span class="line"><span class="keyword">typeof</span> str1; <span class="comment">// string</span></span><br><span class="line"><span class="keyword">typeof</span> str2; <span class="comment">// object</span></span><br></pre></td></tr></table></figure>
<p>访问基本类型的属性时，javascript引擎会模拟创建一个临时对象来包围基本类型，属性访问之后引擎会立马丢弃这个临时对象。这正是“基本类型不是对象，但仍可以放问它的一些属性”的原因。</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'abc'</span>;</span><br><span class="line">str.length; <span class="comment">// 3</span></span><br><span class="line">str.length = <span class="number">4</span>; <span class="comment">// 为基本类型添加属性，其实是加在了临时对象上。该赋值没有意义，这行代码执行后，临时对象立刻被丢弃。</span></span><br><span class="line">str.length; <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<p><code>indexOf</code> 使用方式为 <code>str.indexOf(searchValue, fromIndex)</code> ， <code>searchValue</code> 为要查询的字符串， <code>fromIndex</code>第 二个参数为起始查询点。<br>特殊情况：</p>
<ol>
<li>如果 searchValue为空白，即 <code>indexOf()</code> ，searchValue 会被当做<strong>字符串</strong> undefined 。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"0123undefined"</span>.indexOf(); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>如果 searchValue 为空字符串，结果取决于 fromIndex：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"abc"</span>.indexOf(<span class="string">''</span>); <span class="comment">// 0 如果fromIndex为空白，或者小于等于0 ,返回 0</span></span><br><span class="line"><span class="string">"abc"</span>.indexOf(<span class="string">''</span>, <span class="number">1</span>); <span class="comment">// 1 如果fromIndex 大于 0 且小于等于 str.length，返回 fromIndex</span></span><br><span class="line"><span class="string">"abc"</span>.indexOf(<span class="string">''</span>, <span class="number">10</span>); <span class="comment">// 3 如果fromIndex 大于 str.length ，返回 str.length</span></span><br></pre></td></tr></table></figure>
<p>可以从一个Date减去另一个Date，两者的差值以毫秒返回。然而如果把两个日期相加，结果是第二个日期附加到第一个日期后面的一个字符串。</p>
<p>如果把两个Date对象相除，需要把Date转换为毫秒值，返回相除的结果。将两个日期相乘，会返回一个非常大的毫秒值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstDate = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> secondDate = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">  <span class="built_in">console</span>.log(secondDate + firstDate); <span class="comment">// Thu Nov 21 2019 16:40:16 GMT+0800 (中国标准时间)Thu Nov 21 2019 16:40:13 GMT+0800 (中国标准时间)</span></span><br><span class="line">  <span class="built_in">console</span>.log(secondDate - firstDate); <span class="comment">// 近似等于2500</span></span><br><span class="line">  <span class="built_in">console</span>.log(secondDate * firstDate); <span class="comment">// 2.4785011416546957e+24</span></span><br><span class="line">  <span class="built_in">console</span>.log(secondDate / firstDate); <span class="comment">// 1.0000000015879815</span></span><br><span class="line">&#125;,<span class="number">2500</span>)</span><br></pre></td></tr></table></figure>
<p><code>lastIndexOf</code>是从尾部到头部进行搜索，如果给定搜索的起始位置（即第二个参数），则从起始位置向头部进行搜索，返回找到的第一个元素的索引。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'a'</span>];</span><br><span class="line">arr.lastIndexOf(<span class="string">'a'</span>); <span class="comment">// 3 从尾到头进行搜索字母a，首先搜到索引为3的a</span></span><br><span class="line">arr.lastIndexOf(<span class="string">'a'</span>, <span class="number">2</span>); <span class="comment">// 0 从索引2位置向头部进行搜索字母a，首先搜到索引为0的a</span></span><br></pre></td></tr></table></figure>
<p><code>splice</code>方法接受到的索引如果为负数，则从末尾开始对数组/字符串操作，<code>-n</code>相当于从倒数第n个位置进行操作。如果没有接受到第二个参数，则一直删除到底。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>];</span><br><span class="line">arr.splice(<span class="number">-2</span>, <span class="number">1</span>); <span class="comment">// ["b"] 从倒数第二个位置即字母b，删除一个元素，一共删除了字母b</span></span><br><span class="line">arr.splice(<span class="number">-2</span>); <span class="comment">// ["b", "c"] 从倒数第二个位置即字母b，一直删除到底，一共删除了b和c</span></span><br></pre></td></tr></table></figure>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>dict模式：创建拥有一个空的原型的对象，以避免已有的属性可能会搞乱程序。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> newObj = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line"><span class="keyword">var</span> key = <span class="string">'toString'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(key <span class="keyword">in</span> obj); <span class="comment">// true 解答：toString是一个标准的Object方法</span></span><br><span class="line"><span class="built_in">console</span>.log(key <span class="keyword">in</span> newObj); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>可以通过字面值函数为函数提供一个名称，但这个名称只能在函数内部用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params"></span>)</span>&#123;type <span class="keyword">of</span> name&#125;;</span><br><span class="line">fn(); <span class="comment">// "function"</span></span><br><span class="line">name(); <span class="comment">// Uncaught SyntaxError 解读：函数名name只能在函数内部访问到</span></span><br></pre></td></tr></table></figure>
<p>使用<code>slice</code>和<code>call</code>可以将类数组或NodeList转换为数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[].slice.call(arguments);</span><br><span class="line">[].slice.call(NodeList);</span><br></pre></td></tr></table></figure>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>继承一个对象的方式: <code>Object.create()</code>、<code>apply</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = <span class="string">'js'</span>;</span><br><span class="line">&#125;;</span><br><span class="line">Parent.prototype.age = <span class="number">24</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"><span class="comment">//方式一</span></span><br><span class="line">Child.prototype = <span class="built_in">Object</span>.create(Parent.prototype);</span><br><span class="line">Child.prototype.constructor = Child;</span><br><span class="line"><span class="comment">//方式二</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  Parent.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>让方法链化的关键一步是，在方法尾部返回对象（使用该方法的对象）的引用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Book</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.setTitle = <span class="function"><span class="keyword">function</span>(<span class="params">title</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.title = title;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.setAuthor = <span class="function"><span class="keyword">function</span>(<span class="params">author</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.author = author;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> book = <span class="keyword">new</span> Book();</span><br><span class="line">book.setTitle(<span class="string">'js'</span>).setAuthor(<span class="string">'Jorn'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(book.author); <span class="comment">// Jorn</span></span><br></pre></td></tr></table></figure>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p><code>NodeList</code>唯一可使用的属性为length，唯一方法为item。不能直接对<code>NodeList</code>使用Array方法，比如push。</p>
<p>DOM的<code>style</code>属性只能获取到内联样式，style标签以及样式表中的样式，无法通过<code>.style</code>方式获取。可以使用getComputedStyle去获取元素所有当前生效的样式。</p>
<p><code>display:none</code>会从页面布局中完全删除元素，而<code>visibility:hidden</code>只是视觉上隐藏了元素，仍然会影响其他元素的布局。</p>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><p>在JSON中，如果对象包含其他对象，其他对象会被转换为JSON的等价形式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">"obj"</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> newObj = &#123;<span class="attr">name</span>:<span class="string">"newObj"</span>,<span class="attr">other</span>:obj&#125;;</span><br><span class="line"><span class="built_in">JSON</span>.stringify(newObj); <span class="comment">// "&#123;"name":"newObj","other":&#123;"name":"obj"&#125;&#125;"</span></span><br></pre></td></tr></table></figure>
<h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><p>向SVG添加JavaScript，必须提供style属性。并且要把脚本包含在CDATA块中，否则XML会把&lt;当做XML而不是脚本对待。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">'text/ecmascript'</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  &lt;![CDATA[</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> name = <span class="string">'js'</span>;</span></span><br><span class="line"><span class="undefined">  ]]&gt;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>访问svg元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">object</span> <span class="attr">id</span>=<span class="string">'object'</span> <span class="attr">data</span>=<span class="string">'demo.svg'</span>&gt;</span><span class="tag">&lt;/<span class="name">object</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> object = <span class="built_in">document</span>.getElementById(<span class="string">'object'</span>);</span></span><br><span class="line"><span class="javascript">  object.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> svgdoc;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">try</span>&#123;</span></span><br><span class="line"><span class="undefined">      svgdoc = object.contentDocument;</span></span><br><span class="line"><span class="javascript">    &#125;<span class="keyword">catch</span>(error)&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">try</span>&#123;</span></span><br><span class="line"><span class="undefined">        svgdoc = object.getSVGDocument();</span></span><br><span class="line"><span class="javascript">      &#125;<span class="keyword">catch</span>(error)&#123;</span></span><br><span class="line"><span class="javascript">        alert(<span class="string">'SVG Not Support'</span>);</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>Math.round</code>中间值(0.5)向较大数取值，所以<code>Math.round(-1.5)</code>为-1，而不是-2</p>
<p>在获取画布的imageData时常常会发生如下错误：<code>Failed to execute &#39;getImageData&#39; on &#39;CanvasRenderingContext2D&#39;: The canvas has been tainted by cross-origin data</code> 增加一个<code>img.crossOrigin = &#39;&#39;</code>即可解决这个问题。</p>
<p><code>video</code>元素有个<code>timeupdate</code>事件，每200毫秒触发一次。</p>
<p>虽然<code>NaN</code>不等于自身，但是对于使用<code>NaN</code>作为键的Map对象，<code>NaN</code>是和自身相等的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myMap= <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">myMap.set(<span class="literal">NaN</span>,<span class="string">'nan'</span>);</span><br><span class="line"><span class="keyword">var</span> key = <span class="built_in">Number</span>(<span class="string">'not a number'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myMap.get(key)); <span class="comment">// 'nan'</span></span><br></pre></td></tr></table></figure>
<p>使用数组作为键的Map对象，必须使用完全相同的键才能获取到响应的键值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = arr;</span><br><span class="line"><span class="keyword">var</span> myMap = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">myMap.set(arr,<span class="string">'12'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myMap.get([<span class="number">1</span>,<span class="number">2</span>])); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(myMap.get(arr2)); <span class="comment">// '12'</span></span><br></pre></td></tr></table></figure>
<h2 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h2><p>通用模块定义UMD</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">global, factory</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">typeof</span> exports === <span class="string">'object'</span> &amp;&amp; <span class="keyword">typeof</span> <span class="built_in">module</span> !== <span class="string">'undefined'</span> ? <span class="built_in">module</span>.exports = factory() :</span><br><span class="line">  <span class="keyword">typeof</span> define === <span class="string">'function'</span> &amp;&amp; define.amd ? define(factory) :</span><br><span class="line">  (global.moduleName = factory());</span><br><span class="line">&#125;(<span class="keyword">this</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">  'use strict'</span>;</span><br><span class="line">  <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>某个package.json文件中，用<code>npm remove</code>命令移出dependencies（或devDependencies）中的最后一项，属性dependencies并不会被一并删除，只是将其设为一个空值。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"dependencies":&#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h2><p>Worker 线程的一个缺点，就是并不是所有的内建对象或功能都能在所有的浏览器中可用。比如在旧版本的Firefox中，异步的FileReader不会在Worker线程中工作。</p>
<h2 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a>第十四章</h2><p>Shadow DOM，即这部分 DOM 默认与外部 DOM 隔离，内部任何代码都无法影响外部。</p>
<p>Web Component <a href="https://jsfiddle.net/zhaohd/vfbnLeaz/" target="_blank" rel="noopener">https://jsfiddle.net/zhaohd/vfbnLeaz/</a></p>
<h2 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a>第十五章</h2><p>要使用GET、POST 或HEAD之外的一个方法，必须对你的请求预检（preflight）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/03/《Linux大学教程》命令大全/" rel="next" title="《Linux大学教程》命令大全">
                <i class="fa fa-chevron-left"></i> 《Linux大学教程》命令大全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://p0.meituan.net/dpnewvc/6b77fbcfb604c2f7991ce452cd4402ad88043.jpg" alt="阿荡">
            
              <p class="site-author-name" itemprop="name">阿荡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaohaodang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/fedthing" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-book"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章"><span class="nav-number">6.</span> <span class="nav-text">第八章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章"><span class="nav-number">7.</span> <span class="nav-text">第九章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章"><span class="nav-number">8.</span> <span class="nav-text">第十二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章"><span class="nav-number">9.</span> <span class="nav-text">第十三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章"><span class="nav-number">10.</span> <span class="nav-text">第十四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章"><span class="nav-number">11.</span> <span class="nav-text">第十五章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿荡</span>
  <a href="http://www.beian.miit.gov.cn/" target="_blank">苏ICP备16009967号-2</a>
  
  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhaohd.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zhaohaodang.github.io/2019/12/20/javascript经典实例笔记/';
          this.page.identifier = '2019/12/20/javascript经典实例笔记/';
          this.page.title = 'javascript经典实例笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhaohd.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
